# This overlay switches from NCP to RCP, use in combination with prj.conf

CONFIG_OPENTHREAD_COPROCESSOR_NCP=n
CONFIG_OPENTHREAD_COPROCESSOR_RCP=y

CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_BUF_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_BUF_TX_COUNT=8

CONFIG_NET_MAX_CONN=0
CONFIG_NET_MAX_CONTEXTS=0

CONFIG_NET_IF_MAX_IPV6_COUNT=1
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=1
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=1
CONFIG_NET_IF_IPV6_PREFIX_COUNT=1

CONFIG_LOG=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_SPINEL=n
CONFIG_LOG_BACKEND_RTT=n

CONFIG_MBEDTLS_HEAP_SIZE=512

CONFIG_OPENTHREAD_COPROCESSOR_UART_RING_BUFFER_SIZE=1024

CONFIG_OPENTHREAD_THREAD_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=1024
CONFIG_STACK_SENTINEL=y
CONFIG_NET_TX_STACK_SIZE=512
CONFIG_NET_RX_STACK_SIZE=512

# CONFIG_SHELL=y
# CONFIG_KERNEL_SHELL=y
# CONFIG_NET_SHELL=y
# CONFIG_NET_LOG=y
# CONFIG_SHELL_BACKEND_SERIAL=n
# CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_SHELL_ECHO_STATUS=n
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_NET_STATISTICS=y
# CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
